{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ohpc/pub/compiler/intel/mkl/2021.1.1/include",
                // "/opt/ohpc/pub/compiler/intel/compilers_and_libraries_2020.2.254/linux/mkl/2021.1.1/include",
                "/usr/include/c++/4.8.2/x86_64-redhat-linux/32",
                "/opt/ohpc/pub/MATLAB/R2019a/extern",
                "/opt/ohpc/pub/MATLAB/R2019a/extern/include"
            ],
            "defines": [],
            // "compilerPath": "/opt/ohpc/pub/compiler/intel/compilers_and_libraries/linux/bin/intel64/icpc",
            "compilerPath": "/opt/ohpc/pub/compiler/intel/compiler/2021.1.1/linux/bin/intel64/icpc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-mkl",
                "-lmat",
                "-std=c++17",
                "-O3"
            ]
        }
    ],
    "version": 4
}